body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #111 url('/pngs/FixIT_background.jpg') no-repeat center center fixed;
    background-size: cover;
}
  
header {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
}
  
.container {
    max-width: 600px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
  
input,
textarea,
button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
  
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
  
button:hover {
    background-color: #218838;
}
  
.ticket {
    background-color: #fff;
    border-left: 5px solid #4caf50;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    color: #000;
}
  
.ticket h3 {
    margin: 0;
    font-size: 1.1em;
    color: #000;
}
  
.ticket p {
    margin: 5px 0;
    color: #000;
}
  
.ticket strong {
    color: #000;
}
  
.ticket .status {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #e0f2f1;
    color: #2e7d32;
    font-weight: bold;
    border-radius: 5px;
    font-size: 0.9em;
}
  
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 50px;
}

textarea {
    resize: none;
    height: 120px;
    box-sizing: border-box;
}
 
  
input[type="text"],
input[type="email"] {
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
}
textarea:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

  
  